[Configuration]
FontName=Source Code Pro Medium 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorForeground=#fc958c9aae32
ColorPalette=rgb(33,33,33);rgb(251,73,52);rgb(184,187,38);rgb(219,255,77);rgb(71,163,233);rgb(164,99,138);rgb(0,154,154);rgb(170,170,170);rgb(48,48,48);rgb(194,79,79);rgb(142,192,124);rgb(255,200,71);rgb(131,165,152);rgb(207,142,159);rgb(142,166,247);rgb(255,255,255)
ColorCursor=#ffff46d346d3
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#212121212121
ColorBold=#8e8ec0c07c7c
ColorSelectionUseDefault=FALSE
ColorSelection=#000000000000
ColorSelectionBackground=#eeeeeeeeecec
TabActivityColor=#ffff46d346d3
TitleInitial=
DropdownWidth=53
DropdownOpacity=71
DropdownKeepAbove=FALSE
ColorBoldUseDefault=FALSE

