#
#  ██╗██████╗     ███████╗████████╗ █████╗ ████████╗██╗   ██╗███████╗
#  ██║╚════██╗    ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║   ██║██╔════╝
#  ██║ █████╔╝    ███████╗   ██║   ███████║   ██║   ██║   ██║███████╗
#  ██║ ╚═══██╗    ╚════██║   ██║   ██╔══██║   ██║   ██║   ██║╚════██║
#  ██║██████╔╝    ███████║   ██║   ██║  ██║   ██║   ╚██████╔╝███████║
#  ╚═╝╚═════╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝

#                  ~M O B I L E  V U L G U S~

# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix editor first!

general {
        colors = true 
		color_good = "#78dd78"
		# color_bad =  "#FF576D"
		color_bad =  "#c11c1c"
		color_degraded = "#FABD2F"
		color_separator = "#009A9A"
        interval = 5
		output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet enp0s25"
order += "battery all"
order += "volume master"
order += "disk /"
order += "tztime local"

wireless _first_ {
    # format_up = "   W: (%quality at %essid) %ip "
    # format_up = " %ip   %essid "
    format_up = "  %essid "
	format_down = "    "
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = " E  %essid %ip "
    format_down = "E  "
}

battery all {
	format = " %status %percentage "
	low_threshold = 20	
	threshold_type = percentage
	status_chr = "  "
	status_full = "  "
	integer_battery_capacity = true
	path = "/sys/class/power_supply/BAT%d/uevent"	
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse:also_output.pci-0000_00_1b.0.analog-stereo"
}

tztime local {
    # for time: %H:%M=24:00, %I:%M=12:00; %p=AM/PM
	format = "   %m/%d/%Y   %I:%M %p "
}

disk "/" {
    format = "  %avail  "
}

