#  ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
# ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
# ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
# ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
# ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#  ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
                                                   
# 		~ M O B I L E  V U L G U S ~

# backend = "glx";
backend = "xrender";

#-------------S H A D O W S-------------

# Enable shadows
shadow = true;
# No shadows on dock/panel windows
no-dock-shadow = true;
# No shadows on DND windows
no-dnd-shadow = true;
# Centers shadow behind window
clear-shadow = true;
# Blur radius for shadows (default 12)
shadow-radius = 3;
# Left offset (default -15)
shadow-offset-x = 6;
# Top offset (default -15)
shadow-offset-y = 6;
# Translucency of shadows
shadow-opacity = 0.8;

# For colored shadows
# shadow-red = 0.0
# shadow-green = 0.0
# shadow-blue = 0.0

# The shadow exclude options are helpful if you have shadows enabled. 
# Due to the way compton draws its shadows, certain applications 
# will have visual glitches (most applications are fine, only apps 
# that do weird things with xshapes or argb are affected). This list 
# includes all the affected apps I found in my testing. The "! name~=''" 
# part excludes shadows on any "Unknown" windows, this prevents a 
# visual glitch with the XFWM alt tab switcher. - Musikermomo via archlinux bbs
shadow-exclude = [
    "! name~=''",
    "name = 'XOSD'",
    "name = 'tint2'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

#-------------O P A C I T Y------------

menu-opacity = 0.99;
inactive-opacity = 0.90;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
vsync = "opengl-swc";

fade-exclude = [];

detect-client-opacity = true;

wintypes:
{
	tooltip =
	{
		# fade: Fade the particular type of windows.
		fade = true;
		# shadow: Give those windows shadow
		shadow = false;
		# opacity: Default opacity for the type of windows.
		opacity = 0.85;
		# focus: Whether to always consider this type of window focused
		focus = true;
	};

	dock =
	{
		opacity = 1;
	};

	menu =
	{
		shadow = false;
		opactiy = 1;
	};
	
	dropdown_menu = 
	{
		shadow = false;
		opacity = 1;
	};

	popup_menu =
	{
		shadow = false;
		opacity = 1;
	};

	utility =
	{
		shadow = false;
		opacity = 1;
	};
};
