UserInterface
  ShowStatusBar:true
Library
  Location:/home/terminus/Emulation/
  IgnoreManifests:true
Video
  Driver:OpenGL
  Synchronize:false
  Scale:Small
  AspectCorrection:true
  Shader:Blur
  BlurEmulation:true
  ColorEmulation:true
  ScanlineEmulation:false
  Saturation:100
  Gamma:100
  Luminance:100
  Overscan
    Mask:false
    Horizontal:8
    Vertical:8
Audio
  Driver:ALSA
  Device
  Synchronize:true
  Mute:false
  Volume:100
  Frequency:48000
  Latency:60
  Resampler:Sinc
Input
  Driver:udev
  FocusLoss
    Pause:false
    AllowInput:false
Timing
  Video:60.0
  Audio:48000.0
Famicom
  Port1
    Controller
      Up:None
      Down:None
      Left:None
      Right:None
      B:None
      A:None
      Select:None
      Start:None
  Port2
    Controller
      Up:None
      Down:None
      Left:None
      Right:None
      B:None
      A:None
      Select:None
      Start:None
SuperFamicom
  ControllerPort1
    Gamepad
      Up:None
      Down:None
      Left:None
      Right:None
      B:None
      A:None
      Y:None
      X:None
      L:None
      R:None
      Select:None
      Start:None
    Multitap
      Port1-Up:None
      Port1-Down:None
      Port1-Left:None
      Port1-Right:None
      Port1-B:None
      Port1-A:None
      Port1-Y:None
      Port1-X:None
      Port1-L:None
      Port1-R:None
      Port1-Select:None
      Port1-Start:None
      Port2-Up:None
      Port2-Down:None
      Port2-Left:None
      Port2-Right:None
      Port2-B:None
      Port2-A:None
      Port2-Y:None
      Port2-X:None
      Port2-L:None
      Port2-R:None
      Port2-Select:None
      Port2-Start:None
      Port3-Up:None
      Port3-Down:None
      Port3-Left:None
      Port3-Right:None
      Port3-B:None
      Port3-A:None
      Port3-Y:None
      Port3-X:None
      Port3-L:None
      Port3-R:None
      Port3-Select:None
      Port3-Start:None
      Port4-Up:None
      Port4-Down:None
      Port4-Left:None
      Port4-Right:None
      Port4-B:None
      Port4-A:None
      Port4-Y:None
      Port4-X:None
      Port4-L:None
      Port4-R:None
      Port4-Select:None
      Port4-Start:None
    Mouse
      X-axis:None
      Y-axis:None
      Left:None
      Right:None
  ControllerPort2
    Gamepad
      Up:None
      Down:None
      Left:None
      Right:None
      B:None
      A:None
      Y:None
      X:None
      L:None
      R:None
      Select:None
      Start:None
    Multitap
      Port1-Up:None
      Port1-Down:None
      Port1-Left:None
      Port1-Right:None
      Port1-B:None
      Port1-A:None
      Port1-Y:None
      Port1-X:None
      Port1-L:None
      Port1-R:None
      Port1-Select:None
      Port1-Start:None
      Port2-Up:None
      Port2-Down:None
      Port2-Left:None
      Port2-Right:None
      Port2-B:None
      Port2-A:None
      Port2-Y:None
      Port2-X:None
      Port2-L:None
      Port2-R:None
      Port2-Select:None
      Port2-Start:None
      Port3-Up:None
      Port3-Down:None
      Port3-Left:None
      Port3-Right:None
      Port3-B:None
      Port3-A:None
      Port3-Y:None
      Port3-X:None
      Port3-L:None
      Port3-R:None
      Port3-Select:None
      Port3-Start:None
      Port4-Up:None
      Port4-Down:None
      Port4-Left:None
      Port4-Right:None
      Port4-B:None
      Port4-A:None
      Port4-Y:None
      Port4-X:None
      Port4-L:None
      Port4-R:None
      Port4-Select:None
      Port4-Start:None
    Mouse
      X-axis:None
      Y-axis:None
      Left:None
      Right:None
    SuperScope
      X-axis:None
      Y-axis:None
      Trigger:None
      Cursor:None
      Turbo:None
      Pause:None
    Justifier
      X-axis:None
      Y-axis:None
      Trigger:None
      Start:None
    Justifiers
      Port1-X-axis:None
      Port1-Y-axis:None
      Port1-Trigger:None
      Port1-Start:None
      Port2-X-axis:None
      Port2-Y-axis:None
      Port2-Trigger:None
      Port2-Start:None
GameBoy
  Device
    Controller
      Up:None
      Down:None
      Left:None
      Right:None
      B:None
      A:None
      Select:None
      Start:None
GameBoyAdvance
  Device
    Controller
      Up:0x1/0/84
      Down:0x1/0/85
      Left:0x1/0/86
      Right:0x1/0/87
      B:None
      A:None
      L:None
      R:None
      Select:None
      Start:None
      Rumble:None
WonderSwan
  HorizontalOrientation
    Controller
      Y1:None
      Y2:None
      Y3:None
      Y4:None
      X1:None
      X2:None
      X3:None
      X4:None
      B:None
      A:None
      Start:None
      Rotate:None
  VerticalOrientation
    Controller
      Y1:None
      Y2:None
      Y3:None
      Y4:None
      X1:None
      X2:None
      X3:None
      X4:None
      B:None
      A:None
      Start:None
      Rotate:None
Hotkey
  ToggleFullscreen:None
  ToggleMouseCapture:None
  SaveState:None
  LoadState:None
  PauseEmulation:None
  FastForward:None
  PowerCycle:None
  SoftReset:None
