ContentSandboxLevel=4
ContentSandboxCapabilities=87
StartupTime=1560946075
SafeMode=0
ProductName=Firefox
FramePoisonBase=9223372036600930304
TelemetryClientId=
Vendor=Mozilla
InstallTime=1540439331
ReleaseChannel=default
Notes=Debian GNU/Linux 9.5 (stretch)FP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile  -- 3.0 Mesa 13.0.6 -- texture_from_pixmap\nWR? WR- OMTP? OMTP- 
FramePoisonSize=4096
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20181023221722","version":"60.3.0","vendor":"Mozilla","platformVersion":"60.3.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":7678,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":69,"stepping":1,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2900,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.9.0-3-amd64","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) Haswell Mobile ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) Haswell Mobile ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 13.0.6","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"default","enabled":false,"autoDownload":true},"userPrefs":{"accessibility.browsewithcaret":true,"app.shield.optoutstudies.enabled":false,"browser.cache.disk.capacity":358400,"browser.formfill.enable":false,"browser.shell.checkDefaultBrowser":true,"browser.search.region":"US","browser.search.suggest.enabled":false,"browser.search.widget.inNavBar":false,"places.history.enabled":false,"privacy.trackingprotection.enabled":true,"privacy.donottrackheader.enabled":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"ddg","defaultSearchEngineData":{"name":"DuckDuckGo","loadPath":"jar:[app]/omni.ja!browser/ddg.xml","origin":"default","submissionURL":"https://duckduckgo.com/?q=&t=ffsb"},"searchCohort":"nov17-2"},"profile":{"creationDate":17829},"addons":{"activeAddons":{"activity-stream@mozilla.org":{"version":"2018.04.20.1103-b3b95672","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what ","name":"Activity Stream","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"followonsearch@mozilla.com":{"version":"0.9.6","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Follow-on Search Telemetry","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Autofill forms with saved profiles","name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"jaws-esr@mozilla.org":{"version":"1.2","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Disabled e10s for users of OLDJAWS.","name":"Firefox ESR configurer for OLDJAWS screen reader","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"screenshots@mozilla.org":{"version":"30.1.0","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"webcompat@mozilla.org":{"version":"1.1","scope":1,"type":"extension","updateDay":17827,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17827},"jid1-BoFifL9Vbdl2zQ@jetpack":{"version":"2.0.11","scope":1,"type":"extension","updateDay":18036,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Protects you against tracking through \\"free\\", centralized, content delivery.","name":"Decentraleyes","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17955,"signedState":2},"{20fc2e06-e3e4-4b2b-812b-ab431220cada}":{"version":"1.1.4","scope":1,"type":"extension","updateDay":18047,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take back your online privacy by using Startpage.com as your search engine. Startpage.com offers hig","name":"Startpage.com — Private Search Engine","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18047,"signedState":2},"https-everywhere@eff.org":{"version":"2019.6.4","scope":1,"type":"extension","updateDay":18054,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Encrypt the Web! Automatically use HTTPS security on many sites.","name":"HTTPS Everywhere","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17955,"signedState":2},"{174b2d58-b983-4501-ab4b-07e71203cb43}":{"version":"0.3.3","scope":1,"type":"extension","updateDay":18055,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"A global dark theme for the web","name":"Dark Mode","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18055,"signedState":2},"{73a6fe31-595d-460b-a920-fcc0f8843232}":{"version":"10.6.3","scope":1,"type":"extension","updateDay":18063,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Maximum protection for your browser: NoScript allows active content only for trusted domains of your","name":"NoScript","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17831,"signedState":2},"uBlock0@raymondhill.net":{"version":"1.20.0","scope":1,"type":"extension","updateDay":18063,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17831,"signedState":2}},"theme":{"id":"firefox-compact-dark@mozilla.org@personas.mozilla.org","blocklisted":false,"description":"A theme with a dark color scheme.","name":"Dark","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[{"name":"dummy","version":"0.1","description":"Blocklist unavailable","blocklisted":false,"disabled":true,"clicktoplay":false,"mimeTypes":["text/there.is.only.blocklist"],"updateDay":18066}],"activeGMPlugins":{"dummy-gmp":{"version":"0.1","userDisabled":false,"applyBackgroundUpdates":true}},"activeExperiment":{},"persona":"firefox-compact-dark@mozilla.org"},"experiments":{"searchCohort":{"branch":"nov17-2"}}}
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=60.3.0&buildid=20181023221722
Version=60.3.0
ContentSandboxCapable=1
useragent_locale=en-US
StartupCrash=0
BuildID=20181023221722
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
TelemetryServerURL=
URL=about:blank
DOMIPCEnabled=1
Add-ons=uBlock0%40raymondhill.net:1.20.0,%7B73a6fe31-595d-460b-a920-fcc0f8843232%7D:10.6.3,jid1-BoFifL9Vbdl2zQ%40jetpack:2.0.11,https-everywhere%40eff.org:2019.6.4,%7B20fc2e06-e3e4-4b2b-812b-ab431220cada%7D:1.1.4,%7B174b2d58-b983-4501-ab4b-07e71203cb43%7D:0.3.3,activity-stream%40mozilla.org:2018.04.20.1103-b3b95672,aushelper%40mozilla.org:2.0,firefox%40getpocket.com:1.0.5,followonsearch%40mozilla.com:0.9.6,formautofill%40mozilla.org:1.0,jaws-esr%40mozilla.org:1.2,onboarding%40mozilla.org:1.0,screenshots%40mozilla.org:30.1.0,webcompat%40mozilla.org:1.1,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:60.3.0
CrashTime=1560946082
UptimeTS=7.58187773
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxLevel=4
ContentSandboxEnabled=1
ProcessType=content
DOMIPCEnabled=1
RemoteType=web
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP- 
IPCShutdownState=SendFinishShutdown (sent)
StartupTime=1560946077
URL=about:sessionrestore
ContentSandboxCapabilities=87
StackTraces={"crash_info":{"address":"0x7f305d0ee8bd","crashing_thread":0,"type":"DUMP_REQUESTED"},"main_module":0,"modules":[{"base_addr":"0x5630619cd000","code_id":"80cca90e4de56ca4265e78768fa6edbf3c50a719","debug_file":"firefox-esr","debug_id":"0EA9CC80E54DA46C265E78768FA6EDBF0","end_addr":"0x5630619fe000","filename":"firefox-esr","version":""},{"base_addr":"0x7f303e6b9000","code_id":"2fa2925526d1db391649254063dcbc749038729d","debug_file":"libutil-2.24.so","debug_id":"5592A22FD12639DB1649254063DCBC740","end_addr":"0x7f303e8bc000","filename":"libutil-2.24.so","version":""},{"base_addr":"0x7f303e8bc000","code_id":"83a77d16f3d5d8c8bef45d5ef38871b72deea8ec","debug_file":"libgvfscommon.so","debug_id":"167DA783D5F3C8D8BEF45D5EF38871B70","end_addr":"0x7f303eafa000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7f3042643000","code_id":"00000000000000000000000000000000","debug_file":"onboarding@mozilla.org.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f30426ce000","filename":"onboarding@mozilla.org.xpi","version":""},{"base_addr":"0x7f30426ce000","code_id":"0a8447c04cf901aa113230b840a1a67e868dc993","debug_file":"libgvfsdbus.so","debug_id":"C047840AF94CAA01113230B840A1A67E0","end_addr":"0x7f3042900000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7f304342a000","code_id":"00000000000000000000000000000000","debug_file":"firefox@getpocket.com.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f30434fe000","filename":"firefox@getpocket.com.xpi","version":""},{"base_addr":"0x7f3044d5b000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-child-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3044dff000","filename":"scriptCache-child-current.bin","version":""},{"base_addr":"0x7f3045742000","code_id":"00000000000000000000000000000000","debug_file":"DejaVuSans.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f30457fb000","filename":"DejaVuSans.ttf","version":""},{"base_addr":"0x7f3046b05000","code_id":"00000000000000000000000000000000","debug_file":"followonsearch@mozilla.com.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b0a000","filename":"followonsearch@mozilla.com.xpi","version":""},{"base_addr":"0x7f3046b0a000","code_id":"00000000000000000000000000000000","debug_file":"Cantarell-Regular.otf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b1b000","filename":"Cantarell-Regular.otf","version":""},{"base_addr":"0x7f3046b5c000","code_id":"00000000000000000000000000000000","debug_file":"e74d411252dea466295e020db15a86c6-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b5d000","filename":"e74d411252dea466295e020db15a86c6-le64.cache-4","version":""},{"base_addr":"0x7f3046b5d000","code_id":"00000000000000000000000000000000","debug_file":"efc5fe20a16d5930f3cd2e4db3e9f032-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b66000","filename":"efc5fe20a16d5930f3cd2e4db3e9f032-le64.cache-4","version":""},{"base_addr":"0x7f3046b66000","code_id":"00000000000000000000000000000000","debug_file":"27eb7c48c432f3ffb28bfff9b2d6c9a8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b67000","filename":"27eb7c48c432f3ffb28bfff9b2d6c9a8-le64.cache-4","version":""},{"base_addr":"0x7f3046b67000","code_id":"00000000000000000000000000000000","debug_file":"c461eb66267771190140bad6351a8e84-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b68000","filename":"c461eb66267771190140bad6351a8e84-le64.cache-4","version":""},{"base_addr":"0x7f3046b68000","code_id":"00000000000000000000000000000000","debug_file":"73243c57d884f24dc2d6f5fb85a80a87-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b69000","filename":"73243c57d884f24dc2d6f5fb85a80a87-le64.cache-4","version":""},{"base_addr":"0x7f3046b69000","code_id":"00000000000000000000000000000000","debug_file":"9640421aa44093aa9f0f95331330d888-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b6f000","filename":"9640421aa44093aa9f0f95331330d888-le64.cache-4","version":""},{"base_addr":"0x7f3046b6f000","code_id":"00000000000000000000000000000000","debug_file":"c46466f52fcbfa1887d96bbdbe4783f8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b74000","filename":"c46466f52fcbfa1887d96bbdbe4783f8-le64.cache-4","version":""},{"base_addr":"0x7f3046b74000","code_id":"00000000000000000000000000000000","debug_file":"85e884709252f38a1779867007b2497b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b7f000","filename":"85e884709252f38a1779867007b2497b-le64.cache-4","version":""},{"base_addr":"0x7f3046b7f000","code_id":"00000000000000000000000000000000","debug_file":"97ee28f576796fd9f9038c32c6036aed-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b80000","filename":"97ee28f576796fd9f9038c32c6036aed-le64.cache-4","version":""},{"base_addr":"0x7f3046b80000","code_id":"00000000000000000000000000000000","debug_file":"e8fc82e0c71e0143abd864c98409831f-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b82000","filename":"e8fc82e0c71e0143abd864c98409831f-le64.cache-4","version":""},{"base_addr":"0x7f3046b82000","code_id":"00000000000000000000000000000000","debug_file":"4c575771481c7de5e8f209424cce1d2b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b83000","filename":"4c575771481c7de5e8f209424cce1d2b-le64.cache-4","version":""},{"base_addr":"0x7f3046b83000","code_id":"00000000000000000000000000000000","debug_file":"8cafabb0ffaf6b0ea8eea8754fde5b8b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b84000","filename":"8cafabb0ffaf6b0ea8eea8754fde5b8b-le64.cache-4","version":""},{"base_addr":"0x7f3046b84000","code_id":"00000000000000000000000000000000","debug_file":"ffc0f7d68a32b63f211c82f6d2d1e76b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b85000","filename":"ffc0f7d68a32b63f211c82f6d2d1e76b-le64.cache-4","version":""},{"base_addr":"0x7f3046b85000","code_id":"00000000000000000000000000000000","debug_file":"ac7d30c2ca67f12323236254af8b872a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b87000","filename":"ac7d30c2ca67f12323236254af8b872a-le64.cache-4","version":""},{"base_addr":"0x7f3046b87000","code_id":"00000000000000000000000000000000","debug_file":"f7a45db75e020d3d0ae83ce1bd946968-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b8a000","filename":"f7a45db75e020d3d0ae83ce1bd946968-le64.cache-4","version":""},{"base_addr":"0x7f3046b8a000","code_id":"00000000000000000000000000000000","debug_file":"298e5262180da1a22fbf993c4ba545ad-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b90000","filename":"298e5262180da1a22fbf993c4ba545ad-le64.cache-4","version":""},{"base_addr":"0x7f3046b90000","code_id":"00000000000000000000000000000000","debug_file":"945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046b9b000","filename":"945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-4","version":""},{"base_addr":"0x7f3046b9b000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3046d36000","filename":"locale-archive","version":""},{"base_addr":"0x7f3046d36000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3048e16000","filename":"omni.ja","version":""},{"base_addr":"0x7f3048e16000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7f3049e33000","filename":"omni.ja","version":""},{"base_addr":"0x7f304a634000","code_id":"0119e570bd759374583ae68b8b46dfbf3459a683","debug_file":"libICE.so.6.3.0","debug_id":"70E5190175BD7493583AE68B8B46DFBF0","end_addr":"0x7f304a84d000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7f304a851000","code_id":"22b85fadb823ca88bb8e9ed4cd5c19af7fa429d5","debug_file":"libSM.so.6.0.1","debug_id":"AD5FB82223B888CABB8E9ED4CD5C19AF0","end_addr":"0x7f304aa59000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7f304aa59000","code_id":"4a0815631e1bd4028132ca69cae3dcfba0163665","debug_file":"libxcb-util.so.0.0.0","debug_id":"6315084A1B1E02D48132CA69CAE3DCFB0","end_addr":"0x7f304ac60000","filename":"libxcb-util.so.0.0.0","version":""},{"base_addr":"0x7f304ac60000","code_id":"058d655a69b6c0adaac187590ffc8c34d63ff51b","debug_file":"libXt.so.6.0.0","debug_id":"5A658D05B669ADC0AAC187590FFC8C340","end_addr":"0x7f304aec8000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7f304aec9000","code_id":"a692c36bf8fd85212d65c2aec697e1bc675201ab","debug_file":"libstartup-notification-1.so.0.0.0","debug_id":"6BC392A6FDF821852D65C2AEC697E1BC0","end_addr":"0x7f304b0d3000","filename":"libstartup-notification-1.so.0.0.0","version":""},{"base_addr":"0x7f304b0d3000","code_id":"822cc0cf9cb8bfc28429a6b85a35e967b6118159","debug_file":"libdbus-glib-1.so.2.3.3","debug_id":"CFC02C82B89CC2BF8429A6B85A35E9670","end_addr":"0x7f304b2fa000","filename":"libdbus-glib-1.so.2.3.3","version":""},{"base_addr":"0x7f304b2fa000","code_id":"53916494bb9135a0dc3f717fe2affcc921fe6424","debug_file":"libasound.so.2.0.0","debug_id":"9464915391BBA035DC3F717FE2AFFCC90","end_addr":"0x7f304b607000","filename":"libasound.so.2.0.0","version":""},{"base_addr":"0x7f304b607000","code_id":"02fbb13c907e071e6de49e94f982e9b9c530afd8","debug_file":"libvpx.so.4.1.0","debug_id":"3CB1FB027E901E076DE49E94F982E9B90","end_addr":"0x7f304ba42000","filename":"libvpx.so.4.1.0","version":""},{"base_addr":"0x7f304ba44000","code_id":"3ad0ad7fbbc3c1b5a105eb3424ab1367a491d48b","debug_file":"libevent-2.0.so.5.1.9","debug_id":"7FADD03AC3BBB5C1A105EB3424AB13670","end_addr":"0x7f304bc8c000","filename":"libevent-2.0.so.5.1.9","version":""},{"base_addr":"0x7f304bc8c000","code_id":"ddc6f49275bd992f1db5ee4503cb7dc3ced687cc","debug_file":"libX11-xcb.so.1.0.0","debug_id":"92F4C6DDBD752F991DB5EE4503CB7DC30","end_addr":"0x7f304be8e000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7f304be8e000","code_id":"9905203c328b500e5483167fb36de64f0102c00e","debug_file":"libjsoncpp.so.1.7.4","debug_id":"3C2005998B320E505483167FB36DE64F0","end_addr":"0x7f304c0c2000","filename":"libjsoncpp.so.1.7.4","version":""},{"base_addr":"0x7f304c0c2000","code_id":"453e630bb38192ad069ace4108c7321ebce54fca","debug_file":"libxul.so","debug_id":"0B633E4581B3AD92069ACE4108C7321E0","end_addr":"0x7f3052787000","filename":"libxul.so","version":""},{"base_addr":"0x7f30527f3000","code_id":"8b9d1f17d242a08fea23af32055037569a714209","debug_file":"libgpg-error.so.0.21.0","debug_id":"171F9D8B42D28FA0EA23AF32055037560","end_addr":"0x7f3052a07000","filename":"libgpg-error.so.0.21.0","version":""},{"base_addr":"0x7f3052a07000","code_id":"10469b3b5733104f1832deb2fc0b232f498d6cd0","debug_file":"libuuid.so.1.3.0","debug_id":"3B9B461033574F101832DEB2FC0B232F0","end_addr":"0x7f3052c0c000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7f3052c0c000","code_id":"917ab7d78c8c49fe3095abff95fab28575d704bb","debug_file":"libgcrypt.so.20.1.6","debug_id":"D7B77A918C8CFE493095ABFF95FAB2850","end_addr":"0x7f3052f1c000","filename":"libgcrypt.so.20.1.6","version":""},{"base_addr":"0x7f3052f1c000","code_id":"2fdf758c0409e949d74fe4a387306bffb5360344","debug_file":"liblz4.so.1.7.1","debug_id":"8C75DF2F090449E9D74FE4A387306BFF0","end_addr":"0x7f305312e000","filename":"liblz4.so.1.7.1","version":""},{"base_addr":"0x7f305312e000","code_id":"d94951f95e154271ae7cf843cc9d6d67ea502f5d","debug_file":"liblzma.so.5.2.2","debug_id":"F95149D9155E7142AE7CF843CC9D6D670","end_addr":"0x7f3053354000","filename":"liblzma.so.5.2.2","version":""},{"base_addr":"0x7f3053354000","code_id":"bb184efd3a7635f45f1dbdc689e2a51824d31324","debug_file":"libbsd.so.0.8.3","debug_id":"FD4E18BB763AF4355F1DBDC689E2A5180","end_addr":"0x7f3053569000","filename":"libbsd.so.0.8.3","version":""},{"base_addr":"0x7f305356a000","code_id":"d75068d6456cf82ccd6430240fbe0156fb821e9d","debug_file":"libblkid.so.1.1.0","debug_id":"D66850D76C452CF8CD6430240FBE01560","end_addr":"0x7f30537af000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7f30537b0000","code_id":"d17a8329612060161ad28606fa8eed19b967c772","debug_file":"libdatrie.so.1.3.3","debug_id":"29837AD1206116601AD28606FA8EED190","end_addr":"0x7f30539b8000","filename":"libdatrie.so.1.3.3","version":""},{"base_addr":"0x7f30539b8000","code_id":"1657ff627ca11cd47206e440e0b9c13d9ad68184","debug_file":"libgraphite2.so.3.0.1","debug_id":"62FF5716A17CD41C7206E440E0B9C13D0","end_addr":"0x7f3053be5000","filename":"libgraphite2.so.3.0.1","version":""},{"base_addr":"0x7f3053be5000","code_id":"1d12a8566670c95b1b02e341400060d2d825aade","debug_file":"libXdmcp.so.6.0.0","debug_id":"56A8121D70665BC91B02E341400060D20","end_addr":"0x7f3053deb000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7f3053deb000","code_id":"d739a4b5e4c35b095c0f006492ee6bb3e882e87e","debug_file":"libXau.so.6.0.0","debug_id":"B5A439D7C3E4095B5C0F006492EE6BB30","end_addr":"0x7f3053fef000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7f3053fef000","code_id":"1b72306ef00166fe1511d57140b50f5ce341170e","debug_file":"libpcre.so.3.13.3","debug_id":"6E30721B01F0FE661511D57140B50F5C0","end_addr":"0x7f3054262000","filename":"libpcre.so.3.13.3","version":""},{"base_addr":"0x7f3054262000","code_id":"342a07abaa8df5bed7bb1214d03a414d004cd1ef","debug_file":"libmount.so.1.1.0","debug_id":"AB072A348DAABEF5D7BB1214D03A414D0","end_addr":"0x7f30544ae000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7f30544b0000","code_id":"ead5fd817712e63c1212d1ee7d7ee1b9c29f93a7","debug_file":"libresolv-2.24.so","debug_id":"81FDD5EA12773CE61212D1EE7D7EE1B90","end_addr":"0x7f30546c5000","filename":"libresolv-2.24.so","version":""},{"base_addr":"0x7f30546c7000","code_id":"5af6fc2e006d3e50bc6b643d4bb6fafe7919c238","debug_file":"libselinux.so.1","debug_id":"2EFCF65A6D00503EBC6B643D4BB6FAFE0","end_addr":"0x7f30548ed000","filename":"libselinux.so.1","version":""},{"base_addr":"0x7f30548ef000","code_id":"3a48cca749065ff40698794c2bde4990ae524a88","debug_file":"libexpat.so.1.6.2","debug_id":"A7CC483A0649F45F0698794C2BDE49900","end_addr":"0x7f3054b19000","filename":"libexpat.so.1.6.2","version":""},{"base_addr":"0x7f3054b19000","code_id":"a0806bc76a6327ff937e47a260cfe1886ab02048","debug_file":"libthai.so.0.3.0","debug_id":"C76B80A0636AFF27937E47A260CFE1880","end_addr":"0x7f3054d23000","filename":"libthai.so.0.3.0","version":""},{"base_addr":"0x7f3054d23000","code_id":"7880f7c7a5e94c181ed732388ce9d7532d3f4ab8","debug_file":"libharfbuzz.so.0.10400.2","debug_id":"C7F78078E9A5184C1ED732388CE9D7530","end_addr":"0x7f3054fb8000","filename":"libharfbuzz.so.0.10400.2","version":""},{"base_addr":"0x7f3054fb8000","code_id":"aa1401f42d517693444b96c5774a62d4e8c84a35","debug_file":"libffi.so.6.0.4","debug_id":"F40114AA512D9376444B96C5774A62D40","end_addr":"0x7f30551c1000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7f30551c1000","code_id":"fe0a684552af2cf788a4f16724bfb596ac74ae2d","debug_file":"libdbus-1.so.3.14.15","debug_id":"45680AFEAF52F72C88A4F16724BFB5960","end_addr":"0x7f3055411000","filename":"libdbus-1.so.3.14.15","version":""},{"base_addr":"0x7f3055411000","code_id":"27d3d27461636fd8e33a944e5b2d818a34c7732f","debug_file":"libatspi.so.0.0.1","debug_id":"74D2D3276361D86FE33A944E5B2D818A0","end_addr":"0x7f3055642000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7f3055642000","code_id":"908b5a955d0a73fb8d31e0f927d0cdba810cb300","debug_file":"libz.so.1.2.8","debug_id":"955A8B900A5DFB738D31E0F927D0CDBA0","end_addr":"0x7f305585c000","filename":"libz.so.1.2.8","version":""},{"base_addr":"0x7f305585c000","code_id":"3c82fad2a57018456f55682e6fc74198cbeefb48","debug_file":"libXrender.so.1.3.0","debug_id":"D2FA823C70A545186F55682E6FC741980","end_addr":"0x7f3055a66000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7f3055a66000","code_id":"094d970e4b6bddcd5ab50df62065aaf2dbfc9851","debug_file":"libxcb-render.so.0.0.0","debug_id":"0E974D096B4BCDDD5AB50DF62065AAF20","end_addr":"0x7f3055c74000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7f3055c74000","code_id":"b0c1bf36d103bba4b2f001df1d3d6d5c857e7030","debug_file":"libxcb-shm.so.0.0.0","debug_id":"36BFC1B003D1A4BBB2F001DF1D3D6D5C0","end_addr":"0x7f3055e78000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7f3055e78000","code_id":"10966452afc3fe9ca8701262f6ea53da1ea868d6","debug_file":"libpng16.so.16.28.0","debug_id":"52649610C3AF9CFEA8701262F6EA53DA0","end_addr":"0x7f30560ab000","filename":"libpng16.so.16.28.0","version":""},{"base_addr":"0x7f30560ab000","code_id":"8446b03f2f1cb760418e721c51dc934df4f84f87","debug_file":"libpixman-1.so.0.34.0","debug_id":"3FB046841C2F60B7418E721C51DC934D0","end_addr":"0x7f3056352000","filename":"libpixman-1.so.0.34.0","version":""},{"base_addr":"0x7f3056352000","code_id":"5d8e282a7b97f977c03a8c50828b82388630f808","debug_file":"libxcb.so.1.1.0","debug_id":"2A288E5D977B77F9C03A8C50828B82380","end_addr":"0x7f305657a000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7f305657a000","code_id":"200a677285ca325bb095cd58a588d014ffe14a6b","debug_file":"libgthread-2.0.so.0.5000.3","debug_id":"72670A20CA855B32B095CD58A588D0140","end_addr":"0x7f305677c000","filename":"libgthread-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f305677c000","code_id":"2fcae7c9cf1b5ba62085611c360601b428ba24b9","debug_file":"libXext.so.6.4.0","debug_id":"C9E7CA2F1BCFA65B2085611C360601B40","end_addr":"0x7f305698e000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7f305698e000","code_id":"54e57b50abd8c90fa1e843db0700568fff96abd0","debug_file":"libXcursor.so.1.0.2","debug_id":"507BE554D8AB0FC9A1E843DB0700568F0","end_addr":"0x7f3056b99000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7f3056b99000","code_id":"60d7f36e20235ad2635ea08611227eb5688f472d","debug_file":"libXrandr.so.2.2.0","debug_id":"6EF3D7602320D25A635EA08611227EB50","end_addr":"0x7f3056da4000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7f3056da4000","code_id":"1d5cbf577f8d5bddb7040243879a2cd016a4896a","debug_file":"libXinerama.so.1.0.0","debug_id":"57BF5C1D8D7FDD5BB7040243879A2CD00","end_addr":"0x7f3056fa7000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7f3056fa7000","code_id":"e92c2c1856bc0e05064ccd40c688ef9300cd4da6","debug_file":"libglib-2.0.so.0.5000.3","debug_id":"182C2CE9BC56050E064CCD40C688EF930","end_addr":"0x7f30572ba000","filename":"libglib-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f30572bb000","code_id":"3da401038858074ed312e8a4cef72d92bc11eea4","debug_file":"libgobject-2.0.so.0.5000.3","debug_id":"0301A43D58884E07D312E8A4CEF72D920","end_addr":"0x7f305750e000","filename":"libgobject-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f305750e000","code_id":"b29f7794c3d5392ab290cdf5ef54a6bc5edf8efe","debug_file":"libgio-2.0.so.0.5000.3","debug_id":"94779FB2D5C32A39B290CDF5EF54A6BC0","end_addr":"0x7f30578a3000","filename":"libgio-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f30578a4000","code_id":"e4c12395b577293f32696622be702e74a4eb4063","debug_file":"libfreetype.so.6.12.3","debug_id":"9523C1E477B53F2932696622BE702E740","end_addr":"0x7f3057b53000","filename":"libfreetype.so.6.12.3","version":""},{"base_addr":"0x7f3057b53000","code_id":"8bb6a8c84e92369d276b20a5115774a9677ff5e2","debug_file":"libfontconfig.so.1.8.0","debug_id":"C8A8B68B924E9D36276B20A5115774A90","end_addr":"0x7f3057d91000","filename":"libfontconfig.so.1.8.0","version":""},{"base_addr":"0x7f3057d91000","code_id":"bdfa5854fba05704fb9b25b6e983da7e3478e7ec","debug_file":"libpango-1.0.so.0.4000.5","debug_id":"5458FABDA0FB0457FB9B25B6E983DA7E0","end_addr":"0x7f3057fdd000","filename":"libpango-1.0.so.0.4000.5","version":""},{"base_addr":"0x7f3057fdd000","code_id":"6a80536d5bd6ac12f02597d0bf80be9f39abb828","debug_file":"libpangoft2-1.0.so.0.4000.5","debug_id":"6D53806AD65B12ACF02597D0BF80BE9F0","end_addr":"0x7f30581f3000","filename":"libpangoft2-1.0.so.0.4000.5","version":""},{"base_addr":"0x7f30581f3000","code_id":"bce4aa16e0bf4ca90597ecaa27bb052b29794631","debug_file":"libepoxy.so.0.0.0","debug_id":"16AAE4BCBFE0A94C0597ECAA27BB052B0","end_addr":"0x7f30584e9000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7f30584e9000","code_id":"bf5dd74e7a3c866db8c364b5a9bd511361a3b0bf","debug_file":"libwayland-client.so.0.3.0","debug_id":"4ED75DBF3C7A6D86B8C364B5A9BD51130","end_addr":"0x7f30586f8000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7f30586f8000","code_id":"0b684fe4c63193ce3a794ab9edb4bebcaa337da3","debug_file":"libwayland-egl.so.1.0.0","debug_id":"E44F680B31C6CE933A794AB9EDB4BEBC0","end_addr":"0x7f30588fa000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7f30588fa000","code_id":"569b229e25c5b8f70a320d83a59f1e7cd841b331","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"9E229B56C525F7B80A320D83A59F1E7C0","end_addr":"0x7f3058b02000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7f3058b02000","code_id":"b25ae1370bae79b25562c0fc7cc0782ef6e79ed6","debug_file":"libxkbcommon.so.0.0.0","debug_id":"37E15AB2AE0BB2795562C0FC7CC0782E0","end_addr":"0x7f3058d42000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7f3058d42000","code_id":"719827272aa319011590f70d6dbd42abe5a21489","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"27279871A32A01191590F70D6DBD42AB0","end_addr":"0x7f3058f71000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7f3058f71000","code_id":"e612ac61d6c110e2ef0a1fe4fa52a2e5c725a122","debug_file":"libatk-1.0.so.0.22209.1","debug_id":"61AC12E6C1D6E210EF0A1FE4FA52A2E50","end_addr":"0x7f3059197000","filename":"libatk-1.0.so.0.22209.1","version":""},{"base_addr":"0x7f3059197000","code_id":"3a322da52aa500bf3de3eacc14b8c38cbd418db7","debug_file":"libgdk_pixbuf-2.0.so.0.3600.5","debug_id":"A52D323AA52ABF003DE3EACC14B8C38C0","end_addr":"0x7f30593bb000","filename":"libgdk_pixbuf-2.0.so.0.3600.5","version":""},{"base_addr":"0x7f30593bb000","code_id":"525c4666d55ce5ad0cd076e8e47349b57bbf65d5","debug_file":"libcairo.so.2.11400.8","debug_id":"66465C525CD5ADE50CD076E8E47349B50","end_addr":"0x7f30596cd000","filename":"libcairo.so.2.11400.8","version":""},{"base_addr":"0x7f30596cf000","code_id":"f4b76d1692431df6767b3e83d0f22b48b3d4cac8","debug_file":"libcairo-gobject.so.2.11400.8","debug_id":"166DB7F44392F61D767B3E83D0F22B480","end_addr":"0x7f30598d8000","filename":"libcairo-gobject.so.2.11400.8","version":""},{"base_addr":"0x7f30598d8000","code_id":"0027ad339aba6313c53559f1214c4ca7bb8a6c6b","debug_file":"libXfixes.so.3.1.0","debug_id":"33AD2700BA9A1363C53559F1214C4CA70","end_addr":"0x7f3059ade000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7f3059ade000","code_id":"757d77a2fb8b90d82650aaeaf4e4c3c0323c4d9a","debug_file":"libXdamage.so.1.1.0","debug_id":"A2777D758BFBD8902650AAEAF4E4C3C00","end_addr":"0x7f3059ce1000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7f3059ce1000","code_id":"fd60c2c65acf6eaa3f92c2b9a12899e3ead42141","debug_file":"libXcomposite.so.1.0.0","debug_id":"C6C260FDCF5AAA6E3F92C2B9A12899E30","end_addr":"0x7f3059ee4000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7f3059ee4000","code_id":"db3fe6cd58811ff5d870215053c03a7af39e8cea","debug_file":"libXi.so.6.1.0","debug_id":"CDE63FDB8158F51FD870215053C03A7A0","end_addr":"0x7f305a0f4000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7f305a0f4000","code_id":"41c43e4a01a605af7ac8125ca300ffbdc8c1ec51","debug_file":"libX11.so.6.3.0","debug_id":"4A3EC441A601AF057AC8125CA300FFBD0","end_addr":"0x7f305a434000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7f305a434000","code_id":"c47208c3a0404a6265c498366b92b3a4044ae9c7","debug_file":"libpangocairo-1.0.so.0.4000.5","debug_id":"C30872C440A0624A65C498366B92B3A40","end_addr":"0x7f305a641000","filename":"libpangocairo-1.0.so.0.4000.5","version":""},{"base_addr":"0x7f305a641000","code_id":"92f5423628af56657cbfffb41e84b0ec60a40865","debug_file":"libgmodule-2.0.so.0.5000.3","debug_id":"3642F592AF2865567CBFFFB41E84B0EC0","end_addr":"0x7f305a845000","filename":"libgmodule-2.0.so.0.5000.3","version":""},{"base_addr":"0x7f305a845000","code_id":"291138f430d904a1794d403205173b51a768e417","debug_file":"libgdk-3.so.0.2200.11","debug_id":"F4381129D930A104794D403205173B510","end_addr":"0x7f305ab3b000","filename":"libgdk-3.so.0.2200.11","version":""},{"base_addr":"0x7f305ab3c000","code_id":"43e5bf8b011c8be4aa0e5316702d78ed6e7fb8bb","debug_file":"libgtk-3.so.0.2200.11","debug_id":"8BBFE5431C01E48BAA0E5316702D78ED0","end_addr":"0x7f305b44d000","filename":"libgtk-3.so.0.2200.11","version":""},{"base_addr":"0x7f305b452000","code_id":"ba0fc5a6558a5f0024200d89e7cae0e9183e1d4c","debug_file":"libmozgtk.so","debug_id":"A6C50FBA8A55005F24200D89E7CAE0E90","end_addr":"0x7f305b654000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7f305b654000","code_id":"5173a178fb67c71b8e8494b31d850c295462173a","debug_file":"libssl3.so","debug_id":"78A1735167FB1BC78E8494B31D850C290","end_addr":"0x7f305b8a6000","filename":"libssl3.so","version":""},{"base_addr":"0x7f305b8a7000","code_id":"ecc6b8e4eaae5a447e44569fc4b7da049c5a9af8","debug_file":"libmozsqlite3.so","debug_id":"E4B8C6ECAEEA445A7E44569FC4B7DA040","end_addr":"0x7f305bb75000","filename":"libmozsqlite3.so","version":""},{"base_addr":"0x7f305bb76000","code_id":"9797404ae37e51e92e90170957d6260d292dd791","debug_file":"libsmime3.so","debug_id":"4A4097977EE3E9512E90170957D6260D0","end_addr":"0x7f305bd9d000","filename":"libsmime3.so","version":""},{"base_addr":"0x7f305bd9d000","code_id":"9aab7cd3e4dddad952d6e060890289d8cdb49e98","debug_file":"libnss3.so","debug_id":"D37CAB9ADDE4D9DA52D6E060890289D80","end_addr":"0x7f305c037000","filename":"libnss3.so","version":""},{"base_addr":"0x7f305c038000","code_id":"24eb5bd6e3005d7ba42c17c4dde804ca9295758d","debug_file":"libnssutil3.so","debug_id":"D65BEB2400E37B5DA42C17C4DDE804CA0","end_addr":"0x7f305c268000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7f305c268000","code_id":"aa46ea8d61b424ea601a33871d0f4361d8f4a497","debug_file":"liblgpllibs.so","debug_id":"8DEA46AAB461EA24601A33871D0F43610","end_addr":"0x7f305c477000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7f305c4f7000","code_id":"99adf1f28ca96650e886cffdab0c20a47a29aabb","debug_file":"libplds4.so","debug_id":"F2F1AD99A98C5066E886CFFDAB0C20A40","end_addr":"0x7f305c6fb000","filename":"libplds4.so","version":""},{"base_addr":"0x7f305c6fb000","code_id":"d80b9dc9e1155175fdd1556ed0fa76a466cfec51","debug_file":"libplc4.so","debug_id":"C99D0BD815E17551FDD1556ED0FA76A40","end_addr":"0x7f305c900000","filename":"libplc4.so","version":""},{"base_addr":"0x7f305cb00000","code_id":"00000000000000000000000000000000","debug_file":"d01d5e5e60c6f8b7403d491f7e49d4e0-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb03000","filename":"d01d5e5e60c6f8b7403d491f7e49d4e0-le64.cache-4","version":""},{"base_addr":"0x7f305cb03000","code_id":"00000000000000000000000000000000","debug_file":"f955fbd22170b1ea165763fe01f61b2d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb08000","filename":"f955fbd22170b1ea165763fe01f61b2d-le64.cache-4","version":""},{"base_addr":"0x7f305cb08000","code_id":"00000000000000000000000000000000","debug_file":"087e1975ba9a574b140bb1df193bf770-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb09000","filename":"087e1975ba9a574b140bb1df193bf770-le64.cache-4","version":""},{"base_addr":"0x7f305cb09000","code_id":"00000000000000000000000000000000","debug_file":"f24b2111ab8703b4e963115a8cf14259-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb0c000","filename":"f24b2111ab8703b4e963115a8cf14259-le64.cache-4","version":""},{"base_addr":"0x7f305cb0c000","code_id":"00000000000000000000000000000000","debug_file":"4794a0821666d79190d59a36cb4f44b5-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb0d000","filename":"4794a0821666d79190d59a36cb4f44b5-le64.cache-4","version":""},{"base_addr":"0x7f305cb0d000","code_id":"00000000000000000000000000000000","debug_file":"0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb4f000","filename":"0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-4","version":""},{"base_addr":"0x7f305cb4f000","code_id":"00000000000000000000000000000000","debug_file":"3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb55000","filename":"3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-4","version":""},{"base_addr":"0x7f305cb55000","code_id":"00000000000000000000000000000000","debug_file":"bf3b770c553c462765856025a94f1ce6-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb5d000","filename":"bf3b770c553c462765856025a94f1ce6-le64.cache-4","version":""},{"base_addr":"0x7f305cb5d000","code_id":"00000000000000000000000000000000","debug_file":"89034621ae2a8922916bb6bfa5799546-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb5e000","filename":"89034621ae2a8922916bb6bfa5799546-le64.cache-4","version":""},{"base_addr":"0x7f305cb5e000","code_id":"00000000000000000000000000000000","debug_file":"e49e89034d371f0f9de17aab02136486-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb61000","filename":"e49e89034d371f0f9de17aab02136486-le64.cache-4","version":""},{"base_addr":"0x7f305cb61000","code_id":"00000000000000000000000000000000","debug_file":"4b14b093aebc79c320de5e86ae1d3314-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb63000","filename":"4b14b093aebc79c320de5e86ae1d3314-le64.cache-4","version":""},{"base_addr":"0x7f305cb63000","code_id":"00000000000000000000000000000000","debug_file":"d52a8644073d54c13679302ca1180695-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb76000","filename":"d52a8644073d54c13679302ca1180695-le64.cache-4","version":""},{"base_addr":"0x7f305cb76000","code_id":"00000000000000000000000000000000","debug_file":"8a687c406b77f27d99abfeeba937fcce-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb77000","filename":"8a687c406b77f27d99abfeeba937fcce-le64.cache-4","version":""},{"base_addr":"0x7f305cb77000","code_id":"00000000000000000000000000000000","debug_file":"3f7329c5293ffd510edef78f73874cfd-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb78000","filename":"3f7329c5293ffd510edef78f73874cfd-le64.cache-4","version":""},{"base_addr":"0x7f305cb78000","code_id":"00000000000000000000000000000000","debug_file":"d589a48862398ed80a3d6066f4f56f4c-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb84000","filename":"d589a48862398ed80a3d6066f4f56f4c-le64.cache-4","version":""},{"base_addr":"0x7f305cb84000","code_id":"00000000000000000000000000000000","debug_file":"246184dc75a16901ca37d96895904249-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb88000","filename":"246184dc75a16901ca37d96895904249-le64.cache-4","version":""},{"base_addr":"0x7f305cb88000","code_id":"00000000000000000000000000000000","debug_file":"9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cb9a000","filename":"9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-4","version":""},{"base_addr":"0x7f305cb9a000","code_id":"00000000000000000000000000000000","debug_file":"d0972c3d32f097851eb916381fc38920-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cba3000","filename":"d0972c3d32f097851eb916381fc38920-le64.cache-4","version":""},{"base_addr":"0x7f305cba3000","code_id":"00000000000000000000000000000000","debug_file":"53d14c92082a93e67d5078324eb314ca-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cbaa000","filename":"53d14c92082a93e67d5078324eb314ca-le64.cache-4","version":""},{"base_addr":"0x7f305cbaa000","code_id":"00000000000000000000000000000000","debug_file":"c277e94e32b20404286a1ddafa5a80f0-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cbab000","filename":"c277e94e32b20404286a1ddafa5a80f0-le64.cache-4","version":""},{"base_addr":"0x7f305cbab000","code_id":"00000000000000000000000000000000","debug_file":"62f91419b9ebdb6975e7e41ab6412357-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cbad000","filename":"62f91419b9ebdb6975e7e41ab6412357-le64.cache-4","version":""},{"base_addr":"0x7f305cbad000","code_id":"00000000000000000000000000000000","debug_file":"5fcccfc7146364a2e31a79d3c01a5ce4-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cbae000","filename":"5fcccfc7146364a2e31a79d3c01a5ce4-le64.cache-4","version":""},{"base_addr":"0x7f305cbae000","code_id":"00000000000000000000000000000000","debug_file":"222a7cd4fa858faad6c451002a86e208-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cbaf000","filename":"222a7cd4fa858faad6c451002a86e208-le64.cache-4","version":""},{"base_addr":"0x7f305cbaf000","code_id":"00000000000000000000000000000000","debug_file":"cabbd14511b9e8a55e92af97fb3a0461-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305cbc8000","filename":"cabbd14511b9e8a55e92af97fb3a0461-le64.cache-4","version":""},{"base_addr":"0x7f305cbc8000","code_id":"86b35d63facd97d22973e99ee9863f7714c4f53a","debug_file":"librt-2.24.so","debug_id":"635DB386CDFAD2972973E99EE9863F770","end_addr":"0x7f305cdd0000","filename":"librt-2.24.so","version":""},{"base_addr":"0x7f305cdd0000","code_id":"6c768480eaa6aa3a3fca37999905b8237d2c11b8","debug_file":"libnspr4.so","debug_id":"8084766CA6EA3AAA3FCA37999905B8230","end_addr":"0x7f305d00d000","filename":"libnspr4.so","version":""},{"base_addr":"0x7f305d00f000","code_id":"775143e680ff0cd4cd51cce1ce8ca216e635a1d6","debug_file":"libc-2.24.so","debug_id":"E6435177FF80D40CCD51CCE1CE8CA2160","end_addr":"0x7f305d3aa000","filename":"libc-2.24.so","version":""},{"base_addr":"0x7f305d3ae000","code_id":"51ad5fd294cd6c813bed40717347a53434b80b7a","debug_file":"libgcc_s.so.1","debug_id":"D25FAD51CD94816C3BED40717347A5340","end_addr":"0x7f305d5c5000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7f305d5c5000","code_id":"4e49714c557ce0472c798f39365ca10f9c0e1933","debug_file":"libm-2.24.so","debug_id":"4C71494E7C5547E02C798F39365CA10F0","end_addr":"0x7f305d8c9000","filename":"libm-2.24.so","version":""},{"base_addr":"0x7f305d8c9000","code_id":"0972dabed9d271753baf023aca990613ddb217b6","debug_file":"libstdc++.so.6.0.22","debug_id":"BEDA7209D2D975713BAF023ACA9906130","end_addr":"0x7f305dc47000","filename":"libstdc++.so.6.0.22","version":""},{"base_addr":"0x7f305dc4b000","code_id":"db2caeeec37482a98ab1416d0a9afe2944930de9","debug_file":"libdl-2.24.so","debug_id":"EEAE2CDB74C3A9828AB1416D0A9AFE290","end_addr":"0x7f305de4f000","filename":"libdl-2.24.so","version":""},{"base_addr":"0x7f305de4f000","code_id":"16d609487bcc4acbac29a4eaa2dda0d2f56211ec","debug_file":"libpthread-2.24.so","debug_id":"4809D616CC7BCB4AAC29A4EAA2DDA0D20","end_addr":"0x7f305e068000","filename":"libpthread-2.24.so","version":""},{"base_addr":"0x7f305e06c000","code_id":"0787283b91c6cce6a1189700452abf65e3d65a46","debug_file":"libmozsandbox.so","debug_id":"3B288707C691E6CCA1189700452ABF650","end_addr":"0x7f305e28d000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7f305e28d000","code_id":"606df9c355103e82140d513bc7a25a635591c153","debug_file":"ld-2.24.so","debug_id":"C3F96D601055823E140D513BC7A25A630","end_addr":"0x7f305e2b0000","filename":"ld-2.24.so","version":""},{"base_addr":"0x7f305e2b0000","code_id":"00000000000000000000000000000000","debug_file":"932564671067723e935b3f98a3b75ebe-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2b1000","filename":"932564671067723e935b3f98a3b75ebe-le64.cache-4","version":""},{"base_addr":"0x7f305e2b1000","code_id":"00000000000000000000000000000000","debug_file":"e9dd5b48f96b420fff8bf186a2e3fffe-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2b2000","filename":"e9dd5b48f96b420fff8bf186a2e3fffe-le64.cache-4","version":""},{"base_addr":"0x7f305e2b2000","code_id":"00000000000000000000000000000000","debug_file":"2ceac7aa551c575355b6a00443665d88-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2b4000","filename":"2ceac7aa551c575355b6a00443665d88-le64.cache-4","version":""},{"base_addr":"0x7f305e2b4000","code_id":"00000000000000000000000000000000","debug_file":"1604f6f016d89165778ec7e564d9bac2-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2bc000","filename":"1604f6f016d89165778ec7e564d9bac2-le64.cache-4","version":""},{"base_addr":"0x7f305e2bc000","code_id":"00000000000000000000000000000000","debug_file":"e77c8954c1981a5c4cba4bf708e880b9-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2be000","filename":"e77c8954c1981a5c4cba4bf708e880b9-le64.cache-4","version":""},{"base_addr":"0x7f305e2be000","code_id":"00000000000000000000000000000000","debug_file":"e437b947cdf0b1cbecdbed28df9632c8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2c1000","filename":"e437b947cdf0b1cbecdbed28df9632c8-le64.cache-4","version":""},{"base_addr":"0x7f305e2c1000","code_id":"00000000000000000000000000000000","debug_file":"4c19c3c994b2aa560840c63b9512fb05-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2c2000","filename":"4c19c3c994b2aa560840c63b9512fb05-le64.cache-4","version":""},{"base_addr":"0x7f305e2c2000","code_id":"00000000000000000000000000000000","debug_file":"eaf4e246c8ee68b53d6c9c1e6abab89d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2c4000","filename":"eaf4e246c8ee68b53d6c9c1e6abab89d-le64.cache-4","version":""},{"base_addr":"0x7f305e2c4000","code_id":"00000000000000000000000000000000","debug_file":"ca48a5262df19c4b03d01d8f1420afda-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e2c5000","filename":"ca48a5262df19c4b03d01d8f1420afda-le64.cache-4","version":""},{"base_addr":"0x7f305e2c5000","code_id":"00000000000000000000000000000000","debug_file":"eeebfc908bd29a90773fd860017aada4-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e32d000","filename":"eeebfc908bd29a90773fd860017aada4-le64.cache-4","version":""},{"base_addr":"0x7f305e32d000","code_id":"00000000000000000000000000000000","debug_file":"21a99156bb11811cef641abeda519a45-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e395000","filename":"21a99156bb11811cef641abeda519a45-le64.cache-4","version":""},{"base_addr":"0x7f305e395000","code_id":"00000000000000000000000000000000","debug_file":"467c019e582ee353435ea5c21d137ef6-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e3b3000","filename":"467c019e582ee353435ea5c21d137ef6-le64.cache-4","version":""},{"base_addr":"0x7f305e3b3000","code_id":"00000000000000000000000000000000","debug_file":"a1823f01d51c3539a47008bf7b492875-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e3f8000","filename":"a1823f01d51c3539a47008bf7b492875-le64.cache-4","version":""},{"base_addr":"0x7f305e3f8000","code_id":"97d7822a9803855a7012b7ce0bdcff628cb19dca","debug_file":"libsystemd.so.0.17.0","debug_id":"2A82D79703985A857012B7CE0BDCFF620","end_addr":"0x7f305e481000","filename":"libsystemd.so.0.17.0","version":""},{"base_addr":"0x7f305e488000","code_id":"00000000000000000000000000000000","debug_file":"777d82557485126414f067aeac71c6ef-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e489000","filename":"777d82557485126414f067aeac71c6ef-le64.cache-4","version":""},{"base_addr":"0x7f305e489000","code_id":"00000000000000000000000000000000","debug_file":"099c123200410d48150902265170bec8-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e48a000","filename":"099c123200410d48150902265170bec8-le64.cache-4","version":""},{"base_addr":"0x7f305e48a000","code_id":"00000000000000000000000000000000","debug_file":"4ecbb491c120b61768b79a21061462d6-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e48b000","filename":"4ecbb491c120b61768b79a21061462d6-le64.cache-4","version":""},{"base_addr":"0x7f305e48b000","code_id":"00000000000000000000000000000000","debug_file":"4407b7e23fbb33e0d5540eedd86faf65-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e48c000","filename":"4407b7e23fbb33e0d5540eedd86faf65-le64.cache-4","version":""},{"base_addr":"0x7f305e48c000","code_id":"00000000000000000000000000000000","debug_file":"1789ee6e97b3b0c3344b88f8a323c1ff-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e48d000","filename":"1789ee6e97b3b0c3344b88f8a323c1ff-le64.cache-4","version":""},{"base_addr":"0x7f305e48d000","code_id":"00000000000000000000000000000000","debug_file":"e13b20fdb08344e0e664864cc2ede53d-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e49b000","filename":"e13b20fdb08344e0e664864cc2ede53d-le64.cache-4","version":""},{"base_addr":"0x7f305e49b000","code_id":"00000000000000000000000000000000","debug_file":"231a652ae023a2f2861f0da1084e508a-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e49c000","filename":"231a652ae023a2f2861f0da1084e508a-le64.cache-4","version":""},{"base_addr":"0x7f305e49c000","code_id":"00000000000000000000000000000000","debug_file":"7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e49e000","filename":"7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-4","version":""},{"base_addr":"0x7f305e49e000","code_id":"00000000000000000000000000000000","debug_file":"573ec803664ed168555e0e8b6d0f0c7f-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e49f000","filename":"573ec803664ed168555e0e8b6d0f0c7f-le64.cache-4","version":""},{"base_addr":"0x7f305e49f000","code_id":"00000000000000000000000000000000","debug_file":"e0aa53bcfa504e64f87823c16bc01eb6-le64.cache-4","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e4a0000","filename":"e0aa53bcfa504e64f87823c16bc01eb6-le64.cache-4","version":""},{"base_addr":"0x7f305e4a0000","code_id":"00000000000000000000000000000000","debug_file":"gconv-modules.cache","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e4a7000","filename":"gconv-modules.cache","version":""},{"base_addr":"0x7f305e4a7000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7f305e4ac000","filename":"org.chromium.k3cYLZ (deleted)","version":""},{"base_addr":"0x7f305e4ac000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e4ad000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7f305e4ad000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f305e4ae000","filename":"gtk30.mo","version":""},{"base_addr":"0x7ffd5279e000","code_id":"de7dac2df9f596f46fa94a387858ef25170603ec","debug_file":"linux-gate.so","debug_id":"2DAC7DDEF5F9F4966FA94A387858EF250","end_addr":"0x7ffd527a0000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7f305d0ee8bd","module_index":136,"trust":"context"},{"ip":"0x7f304e9e5de3","module_index":41,"trust":"scan"},{"ip":"0x7f3056ff19f5","module_index":75,"trust":"scan"},{"ip":"0x7ffd5279ebd8","module_index":172,"trust":"scan"},{"ip":"0x7f3056ff1b0b","module_index":75,"trust":"scan"},{"ip":"0x7f304e9e5e5e","module_index":41,"trust":"scan"},{"ip":"0x7f304e9ae191","module_index":41,"trust":"scan"},{"ip":"0x7f304e9ae321","module_index":41,"trust":"scan"},{"ip":"0x7f304ca54917","module_index":41,"trust":"scan"},{"ip":"0x7f30511f8056","module_index":41,"trust":"scan"},{"ip":"0x7f304e9ed371","module_index":41,"trust":"scan"},{"ip":"0x7f305cdfb800","module_index":135,"trust":"scan"},{"ip":"0x7f305cdeffff","module_index":135,"trust":"scan"},{"ip":"0x7f304ca56c24","module_index":41,"trust":"scan"},{"ip":"0x7f30511ffa1f","module_index":41,"trust":"scan"},{"ip":"0x5630619dd303","module_index":0,"trust":"scan"},{"ip":"0x5630619de8ff","module_index":0,"trust":"scan"},{"ip":"0x7f304ca53600","module_index":41,"trust":"scan"},{"ip":"0x7f304ca4f07f","module_index":41,"trust":"scan"},{"ip":"0x7f304ca5d8c7","module_index":41,"trust":"scan"},{"ip":"0x7f304ce87ee0","module_index":41,"trust":"scan"},{"ip":"0x7f304ce6384c","module_index":41,"trust":"scan"},{"ip":"0x7f304e9aad57","module_index":41,"trust":"scan"},{"ip":"0x7f304f933106","module_index":41,"trust":"scan"},{"ip":"0x7f304ce6384c","module_index":41,"trust":"scan"},{"ip":"0x7f304f93365c","module_index":41,"trust":"scan"},{"ip":"0x7f3052398637","module_index":41,"trust":"scan"}]}]}
