updateInfoAdded=true

[akonadiconsole.upd]
ctime=1558785218
done=akonadiconsole-15.08-kickoff
mtime=1467312152

[akregator.upd]
ctime=1558785219
done=akregator-15.08-kickoff
mtime=1467312152

[blogilo.upd]
ctime=1558785228
done=blogilo-15.08-kickoff
mtime=1467312152

[disable_kmix.upd]
ctime=1558785333
done=PlasmaVolume_DisableKMixAutostart
mtime=1487679151

[fonts_akregator.upd]
ctime=1558785311
done=Plasma_Fonts_Akregator
mtime=1487679072

[fonts_global.upd]
ctime=1558785311
done=Fonts_Global
mtime=1487679072

[fonts_kate.upd]
ctime=1558785311
done=Plasma_Fonts_Kate
mtime=1487679072

[gtkbreeze5.5.upd]
ctime=1558785283
done=GTKBreeze5.5
mtime=1479808983

[importwizard.upd]
ctime=1558785325
done=importwizard-15.08-kickoff
mtime=1467312152

[kaddressbook.upd]
ctime=1558785286
done=kaddressbook-15.08-kickoff
mtime=1467312152

[kalarm.upd]
ctime=1558785295
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1467312152

[katomic-levelset.upd]
ctime=1558785302
mtime=1471603129

[kcalcrc.upd]
ctime=1558785304
mtime=1478474268

[kde4breeze.upd]
ctime=1558785235
done=5.0KDE4Breeze_2
mtime=1482837379

[kgthemeprovider-migration.upd]
ctime=1558785357
mtime=1477260649

[kleopatra.upd]
ctime=1558785365
done=kleopatra-15.08-kickoff
mtime=1465215338

[klickety.upd]
ctime=1558785354
mtime=1471603226

[kmail.upd]
ctime=1558785325
done=kmail-15.08-kickoff
mtime=1467312152

[knavalbattle.upd]
ctime=1558785355
mtime=1465847987

[knotes.upd]
ctime=1558785325
done=knotes-15.08-kickoff
mtime=1467312152

[kontact.upd]
ctime=1558785365
done=kontact-15.08-kickoff
mtime=1467312152

[korganizer.upd]
ctime=1558785329
done=korganizer-15.08-kickoff
mtime=1467312152

[krdb_libpathwipe.upd]
ctime=1558785310
mtime=1487678970

[kscreenlocker.upd]
ctime=1558785308
done=0.1-autolock
mtime=1487678560

[messageviewer.upd]
ctime=1558785216
done=messageviewer_move_gravatar
mtime=1467630959

[pimsettingexporter.upd]
ctime=1558785325
done=pimsettingexporter-15.08-kickoff
mtime=1467312152

[sieveeditor.upd]
ctime=1558785325
done=sieveeditor-15.08-kickoff
mtime=1467312152
