[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][21][Shortcuts]
global=Alt+F1

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][20][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][24][Configuration]
SystrayContainmentId=25

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][20][General]
AppletOrder=21;22;23;24;26

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.discovernotifier

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications

[Containments][38]
activityId=f3a2b874-862e-40ef-8ca6-bdaab9ff3d07
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=400
DialogWidth=540

[Containments][38][General]
ToolBoxButtonState=left
ToolBoxButtonY=480

[Containments][38][Wallpaper][General]
Color=invalid
FillMode=2
Image=file:///usr/share/wallpapers/HighTide/contents/images/1280x1024.jpg
SlideInterval=1
SlidePaths=\\0

[Containments][38][Wallpaper][org.kde.image][General]
height=900
width=1600
